
strip.trailing.spaces=0
view.indentation.guides=0

highlighting.identical.text=0

#~ font.monospace=font:Consolas,size:9
#~ font.monospace=font:Verdana,size:10
#~ font.monospace=font:Monaco,size:8
font.monospace=font:Dejavu Sans Mono,size:8
#~ font.monospace=font:Courier New,size:9
#~ font.monospace=font:Envy Code R Bold,size:10
#~ font.monospace=font:Lucida Console,size:9
